INITGERAL:
MOV #65499, R5
MOV #65498, R3
MOV #0, R0
MOV #60000, R4


PREPRINT:
MOV #0, 4568
MOV #65500, R1
MOV #4100, R2
PRINT:
MOV (R2), (R1)
CMP (R1), #58
BEQ INIT
INC R2
INC R1
JMP PRINT

INIT:
  INC R1

RETORNA:
    CLR (R3)


TESTE:
    TST (R3)
    BEQ TESTE
    CMP (R5), #13
    BEQ PRECLEAR
    INC R0
    MOV #32, (R1)
    MOV (R5), (R4)+
    INC R1
    BR RETORNA

PRECLEAR:
MOV R0, 50000 
MOV #65500, R1
CLEAR:
MOV #32,(R1)
CMP R1, #65535
BEQ PREPRINT2
INC R1
JMP CLEAR

PREPRINT2:
MOV #65500, R1
MOV #5100, R2
PRINT2:
MOV (R2), (R1)
CMP (R1), #58
BEQ INIT1
INC R2
INC R1
JMP PRINT2

INIT1:
  INC R1

RETORNA1:
    CLR (R3)

TESTE1:
    TST (R3)
    BEQ TESTE1
    CMP (R5), #49
    BEQ PRECLEAR1
    CMP (R5), #50
    BEQ JSECOND
    MOV (R5), (R1)
    INC R1
    BR RETORNA1

JSECOND:
JMP PROSECOND

PRECLEAR1:
MOV #65500, R1
CLEAR1:
MOV #32,(R1)
CMP R1, #65535
BEQ PREPRINTAST
INC R1
JMP CLEAR1

PREPRINTAST:
 MOV #65500, R1
 MOV R0, R4
 PRINTAST:
 MOV #42,(R1)
 INC R1
 DEC R4
 CMP R4, #0
 BEQ VERIFICALETRA
 JMP PRINTAST

SCORENEG:
 DEC R2
 CMP R2, #0
 BEQ PRECLEAR2
 JMP RETORNA2

PREPRINT3:
MOV #65500, R1
MOV #6100, R2
PRINT3:
MOV (R2), (R1)
CMP (R1), #33
BNE CONT
JMP INITGERAL
CONT:
INC R2
INC R1
JMP PRINT3

PRECLEAR2:
MOV #65500, R1
CLEAR2:
MOV #32,(R1)
    CMP R1, #65535
    BEQ PREPRINT3
    INC R1
    JMP CLEAR2

VERIFICALETRA:
    MOV #60000, R4
    MOV #65500, R1
    MOV #6, R2

RETORNA2:
    MOV #60000, R4
    MOV #65498, R3
    CLR (R3)


TESTE2:
    MOV 50000, R0  
    TST (R3)
    BEQ TESTE2
    
    MOV #0, R3
    LOOP:
    INC R3
    CMP (R5), (R4)+
    BEQ IGUAL
    
    DEC R0
    CMP R0, #0
    BEQ SCORENEG
    JMP LOOP

    MOV (R5), (R1)
    INC R1
    BR RETORNA2

IGUAL:
MOV R4, 9000
MOV 50000 , R0
MOV #65499, R4
MOV R3, 4570
MOV 4568, R3
ADD #1, R3
CMP R3, R0
BEQ PRECLEAR4
MOV R3, 4568
MOV 4570, R3
ADD R3, R4
MOV (R5), (R4)
MOV 9000, R4
JMP RETORNA2

PRECLEAR4:
MOV R0, 50000 
MOV #65500, R1
CLEAR4:
MOV #32,(R1)
CMP R1, #65535
BEQ PREPRINT4
INC R1
JMP CLEAR4

PREPRINT4:
MOV #65500, R1
MOV #7100, R2
PRINT4:
MOV (R2), (R1)
CMP (R1), #33
BEQ FINAL
INC R2
INC R1
JMP PRINT4


PROSECOND:
MOV #40000, R4
PRECLEAR5:
MOV #65500, R1
CLEAR5:
MOV #32,(R1)
CMP R1, #65535
BEQ IGUAL2
INC R1
JMP CLEAR5

IGUAL2:
    MOV #65500, R1

RETORNA3:

    CLR (R3)

TESTE3:
    TST (R3)
    BEQ TESTE3
    CMP (R5), #13
    BEQ TESTESECOND
    MOV (R5), (R1)
    MOV (R5), (R4)+
    INC R1
    BR RETORNA3

TESTESECOND:
MOV #40000, R4
MOV #60000, R3
MOV #0, R2

TESTESECONDLOOP:
CMP (R4)+, (R3)+
BNE PERDEUMESMO
INC R2
CMP R2, R0
BEQ GANHOUMESMO
JMP TESTESECONDLOOP

PERDEUMESMO:
JMP PRECLEAR2

GANHOUMESMO:
JMP PRECLEAR4

FINAL:
HLT


org 4101
   dab 'Cadastre a palavra:'

org 5101
   dab '1- Digitar letra 2-Digitar palavra:'

org 6101
   dab 'Voce perdeu!'

org 7101
   dab 'Voce ganhou!'